<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/gridImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/background"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/gridName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignBottom="@id/gridImg"
        android:hint="@string/albums"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>