<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/background"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="@string/listview"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>
